
If you write here you're in trouble

https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0
https://youtu.be/gpWSyFz9Cd0

﻿If you write here you're in trouble


øh

do u kno de wei

          ⠶⣿⣭⡧⡤⣤⣻⣛⣹⣿⣿⣿⣶⣄
         ⣼⣊⣤⣶⣷⣶⣧⣤⣽⣿⣿⣿⣿⣿⣿⣷
         ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
       ⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
      ⠸⠿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⣿⣿⣿⣿⣿⡆
       ⢸⣿⣿⡀⠘⣿⡿⢿⣿⣿⡟⣾⣿⣯⣽⣼⣿⣿⣿⣿⡀
      ⡠⠚⢛⣛⣃⢄⡁   ⠈⠁⠛⠛⠛⠛⠚⠻⣿⣿⣿⣷
  ⣴⣶⣶⣶⣷⡄⠊⠉⢻⣟⠃    ⡠⠔⠒    ⢹⣿⣿⣿⣄⣀⣀⣀⣀⣀⣀
⢠⣾⣿⣿⣿⣿⣿⣿⣿⣶⣄⣙⠻⠿⠶⠒⠁  ⣀⣤⣰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄
⢿⠟⠛⠋⣿⣿⣿⣿⣿⣿⣿⣟⡿⠷⣶⣶⣶⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠙⠻⠿⣿⣿⡿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ⠈⠁
    ⢸⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⢸⣿⣿⣿⣿⣄⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣹⣿⣿⣿⣿⣿⣿⣿⣿⠇
     ⢻⣿⣿⣿⣿⣧⣀  ⠉⠛⠛⠋⠉ ⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⠏
      ⢻⣿⣿⣿⣿⣿⣷⣤⣄⣀⣀⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋
       ⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛
         ⢹⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁
         ⢸⣿⡇ ⠈⠙⠛⠛⠛⠛⠛⠛⠻⣿⣿⣿⠇
         ⣸⣿⡇          ⢨⣿⣿
        ⣾⣿⡿⠃          ⢸⣿⡏
        ⠻⠿           ⢠⣿⣿⡇

